# permissions for end users to view packagevariants.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: ng-porch
    app.kubernetes.io/managed-by: kustomize
  name: packagevariant-viewer-role
rules:
- apiGroups:
  - ng.porch.kpt.dev
  resources:
  - packagevariants
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - ng.porch.kpt.dev
  resources:
  - packagevariants/status
  verbs:
  - get
